parameter 
trans_links_dist / 
Z1_1.Z1_3.HVDCSubsea 300.0
Z1_2.Z1_4.HVDCSubsea 160.0
Z1_3.Z1_4.HVAC400KV 110.0
Z1_4.Z2.HVAC400KV 100.0
Z2.Z3.HVAC400KV 100.0
Z3.Z5.HVAC400KV 75.0
Z3.Z4.HVAC400KV 100.0
Z5.Z6.HVAC400KV 60.0
Z6.Z7.HVAC400KV 100.0
Z7.Z8.HVAC400KV 100.0
Z7.Z9.HVAC400KV 100.0
Z8.Z10.HVAC400KV 50.0
Z8.Z9.HVAC400KV 150.0
Z9.Z11.HVAC400KV 100.0
Z10.Z11.HVAC400KV 100.0
Z10.Z12.HVAC400KV 125.0
Z11.Z13.HVAC400KV 125.0
Z11.Z12.HVAC400KV 150.0
Z12.Z13.HVAC400KV 300.0
Z12.Z15.HVAC400KV 150.0
Z12.Z14.HVAC400KV 50.0
Z13.Z17.HVAC400KV 200.0
Z13.Z16.HVAC400KV 200.0
Z14.Z16.HVAC400KV 50.0
Z14.Z15.HVAC400KV 50.0
Z15.Z16.HVAC400KV 100.0
Z16.Z17.HVAC400KV 300.0
/ 
 
parameter 
trans_links_cap / 
Z1_1.Z1_3.HVDCSubsea 37.5
Z1_2.Z1_4.HVDCSubsea 37.5
Z1_3.Z1_4.HVAC400KV 420.75
Z1_4.Z2.HVAC400KV 1119.75
Z2.Z3.HVAC400KV 1665.0
Z3.Z5.HVAC400KV 2826.75
Z3.Z4.HVAC400KV 118.5
Z5.Z6.HVAC400KV 5084.25
Z6.Z7.HVAC400KV 7367.25
Z7.Z8.HVAC400KV 5306.25
Z7.Z9.HVAC400KV 3713.25
Z8.Z10.HVAC400KV 4674.0
Z8.Z9.HVAC400KV 3339.0
Z9.Z11.HVAC400KV 5755.5
Z10.Z11.HVAC400KV 8611.5
Z10.Z12.HVAC400KV 3820.5
Z11.Z13.HVAC400KV 2359.5
Z11.Z12.HVAC400KV 4815.0
Z12.Z13.HVAC400KV 3330.0
Z12.Z15.HVAC400KV 3330.0
Z12.Z14.HVAC400KV 6917.25
Z13.Z17.HVAC400KV 2407.5
Z13.Z16.HVAC400KV 4695.0
Z14.Z16.HVAC400KV 2634.75
Z14.Z15.HVAC400KV 7054.5
Z15.Z16.HVAC400KV 5892.75
Z16.Z17.HVAC400KV 3330.0
/ 
 
parameter 
trans_loss / 
HVAC400KV 0.01
HVDCSubsea 0.005
/ 
 
parameter 
trans_capex / 
HVAC400KV 2.0
HVDCSubsea 24.0
/ 
 
parameter 
trans_varom / 
HVAC400KV 0.0
HVDCSubsea 0.0
/ 
 
