parameter 
area / 
Solar.Z10.Z10 63.0
Solar.Z11.Z11 1055.0
Solar.Z12.Z12 1087.0
Solar.Z13.Z13 1742.0
Solar.Z14.Z14 144.0
Solar.Z15.Z15 151.0
Solar.Z16.Z16 838.0
Solar.Z17.Z17 983.0
Solar.Z1_2.Z1_2 35.0
Solar.Z1_3.Z1_3 434.0
Solar.Z1_4.Z1_4 59.0
Solar.Z2.Z2 522.0
Solar.Z3.Z3 116.0
Solar.Z4.Z4 100.0
Solar.Z5.Z5 114.0
Solar.Z6.Z6 182.0
Solar.Z7.Z7 555.0
Solar.Z8.Z8 641.0
Solar.Z9.Z9 950.0
Windonshore.Z10.Z10 1583.0
Windonshore.Z11.Z11 2762.0
Windonshore.Z12.Z12 3029.0
Windonshore.Z13.Z13 5500.0
Windonshore.Z14.Z14 95.0
Windonshore.Z15.Z15 375.0
Windonshore.Z16.Z16 1331.0
Windonshore.Z17.Z17 3119.0
Windonshore.Z1_1.Z1_1 511.0
Windonshore.Z1_2.Z1_2 1376.0
Windonshore.Z1_3.Z1_3 6746.0
Windonshore.Z1_4.Z1_4 4145.0
Windonshore.Z2.Z2 5165.0
Windonshore.Z3.Z3 4472.0
Windonshore.Z4.Z4 1339.0
Windonshore.Z5.Z5 2664.0
Windonshore.Z6.Z6 4780.0
Windonshore.Z7.Z7 3650.0
Windonshore.Z8.Z8 3362.0
Windonshore.Z9.Z9 4097.0
Windoffshore.Z10.Z10 400.0
Windoffshore.Z12.Z12 12174.0
Windoffshore.Z13.Z13 601.0
Windoffshore.Z15.Z15 140.0
Windoffshore.Z16.Z16 833.0
Windoffshore.Z17.Z17 4304.0
Windoffshore.Z1_1.Z1_1 298.0
Windoffshore.Z1_2.Z1_2 1346.0
Windoffshore.Z1_3.Z1_3 2639.0
Windoffshore.Z1_4.Z1_4 708.0
Windoffshore.Z2.Z2 9792.0
Windoffshore.Z3.Z3 1896.0
Windoffshore.Z4.Z4 51.0
Windoffshore.Z5.Z5 21.0
Windoffshore.Z6.Z6 2521.0
Windoffshore.Z7.Z7 15508.0
Windoffshore.Z8.Z8 34982.0
Windoffshore.Z9.Z9 3222.0
/ 
 
